# lighttpd config for reverse proxying the various marketplace pieces together behind one domain

# Not used, but required by lighttpd
server.document-root = "/does-not-exist"

server.bind = "localhost"
server.port = 8000

server.modules = (
	"mod_proxy",
)

proxy.server = (
	"/admin" => ((
		"host" => "127.0.0.1",
		"port" => 5004
	)),
	"/sellers" => ((
		"host" => "127.0.0.1",
		"port" => 5003
	)),
	"/api" => ((
		"host" => "127.0.0.1",
		"port" => 5000
	)),
	"/signup" => ((
		"host" => "127.0.0.1",
		"port" => 60000
	)),
	"/bundle" => ((
		"host" => "127.0.0.1",
		"port" => 60000
	)),
	"/" => ((
		"host" => "127.0.0.1",
		"port" => 5002
	)),
)
